<!DOCTYPE html>
<html lang="en">
<head>
<title>techqadir</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #c4ab05a1;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f9f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: rgb(207, 188, 188);
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


</style>
</head>
<body>
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a href="home.html"><i class="fa fa-fw fa-user"></i> home</a>
  <a class="active" href="project.html"><i class="fa fa-fw fa-home"></i> project</a>
  <a href="Image .html"><i class="fa fa-fw fa-search"></i> image</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<div class="header">
  <h1>This is my first website</h1>
  <h2>A website created by me.</h2>
</div>


<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    
    <img src = "https://lh3.googleusercontent.com/a/ACg8ocIvo22PIiPNvm2usy705hPuJ8ZOqfc3AyF5WT3n9l7KrCaYNwOG=s288-c-no">
    <h4> My name is qadir i am from pakistan<h4>
    <p>My Worker</p>
    <div class="fakeimg" style="height:70px;"><h3>Zubair<h3></div><br>
    <div class="fakeimg" style="height:70px;"><h3>Umer<h3></div><br>
    <div class="fakeimg" style="height:70px;"><h3>Shafiq<h3></div>
  </div>
  <div class="main">
    <h2>Title Heading</h2>
    <h5>Description,</h5>
    <div class="fakeimg" style="height:200px;"><H4>I am software developer who is adept at web and mobile application development. He has good experience with technologies such as JavaScript, CSS, and React. He is an expert in problem-solving and completes projects using agile methodologies. Qadir has worked on several successful software projects, implementing user-friendly interfaces and scalable back-end systems. His goal is to provide high-quality solutions to every project on time and within budget.<h4></div>
   

<div class="footer">
  <img src = "https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fd6xqchwe4thwwmglu30n.png" width="500px">
       </div>  
       <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240405121439/Characteristics-of-a-Project.webp" width="450">



        

           




        <script>



   
</script>
</div>

</body>
</html>
